--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v31/((5 -3)^(v32-1)))%(((3 + 0) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v72-(v72%(932 -(857 + 74))) ;end end else local v73=(809 -241) -(367 + 201) ;local v74;while true do if ((927 -(214 + 713))==v73) then v74=(1 + (1066 -(68 + 997)))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -((576 -(87 + 263)) + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 3 + 1 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return (v38 * (40022563 -23245347)) + (v37 * (121138 -55602)) + (v36 * (469 -213)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v67=0 -0 ;local v68;while true do if (v67==(0 + 0)) then v68=0 -0 ;while true do if (1==v68) then if (v39==2) then for v104=15 -(9 + 5) ,v24() do local v105=0;local v106;local v107;while true do if (v105==0) then v106=0;v107=nil;v105=1;end if (v105==(377 -(85 + 291))) then while true do if ((1265 -(243 + 1022))==v106) then v107=v22();if (v21(v107,3 -2 ,1 + 0 )==(1180 -(1123 + 57))) then local v120=0 + 0 ;local v121;local v122;local v123;local v124;while true do if (v120~=(256 -(163 + 91))) then else while true do if (v121==2) then if (v21(v123,1,1931 -(1869 + 61) )~=1) then else v124[1 + 1 ]=v45[v124[6 -4 ]];end if (v21(v123,2,2)==(1 -0)) then v124[3]=v45[v124[1 + 2 ]];end v121=3 -0 ;end if (v121==(0 + 0)) then v122=v21(v107,2,1477 -(1329 + 145) );v123=v21(v107,975 -(140 + 831) ,1856 -(1409 + 441) );v121=719 -(15 + 703) ;end if (1~=v121) then else v124={v23(),v23(),nil,nil};if (v122==(1721 -(345 + 1376))) then local v2269=688 -(198 + 490) ;local v2270;local v2271;local v2272;while true do if (v2269~=1) then else v2272=nil;while true do if (v2270==1) then while true do if (v2271==0) then v2272=0 -0 ;while true do if (v2272==(0 -0)) then v124[3]=v23();v124[4]=v23();break;end end break;end end break;end if (v2270==(1206 -(696 + 510))) then v2271=0;v2272=nil;v2270=1 -0 ;end end break;end if (v2269==(1262 -(1091 + 171))) then v2270=0 + 0 ;v2271=nil;v2269=3 -2 ;end end elseif (v122==1) then v124[9 -6 ]=v24();elseif (v122==(376 -(123 + 251))) then v124[14 -11 ]=v24() -(2^16) ;elseif (v122==(701 -(208 + 490))) then local v2294=0 + 0 ;local v2295;while true do if (v2294==0) then v2295=0;while true do if (v2295~=0) then else v124[3]=v24() -(2^16) ;v124[4]=v23();break;end end break;end end end v121=1 + 1 ;end if (v121==3) then if (v21(v123,3,839 -(660 + 176) )==1) then v124[1 + 3 ]=v45[v124[206 -(14 + 188) ]];end v40[v104]=v124;break;end end break;end if (v120==(676 -(534 + 141))) then v123=nil;v124=nil;v120=1 + 1 ;end if (v120~=(0 + 0)) then else local v747=0;while true do if (v747~=(0 + 0)) then else v121=0;v122=nil;v747=1;end if (v747==1) then v120=1 -0 ;break;end end end end end break;end end break;end end end for v108=1,v24() do v41[v108-(1 -0) ]=v29();end return v43;end break;end if (v68~=(0 -0)) then else local v99=0;while true do if (v99~=(1 + 0)) then else v68=1;break;end if (0~=v99) then else if (v39==0) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=396 -(115 + 281) ;while true do if (1==v111) then local v125=0 -0 ;while true do if (v125==1) then v111=2 + 0 ;break;end if (v125==(0 -0)) then v42={};v43={v40,v41,nil,v42};v125=1;end end end if ((0 -0)==v111) then local v126=0 -0 ;while true do if (v126==0) then v40={};v41={};v126=1;end if (v126==1) then v111=1;break;end end end if (v111==(287 -(134 + 151))) then v39=1666 -(970 + 695) ;break;end end break;end end end if (v39~=1) then else local v112=0 -0 ;while true do if (v112==(1990 -(582 + 1408))) then v44=v24();v45={};v112=3 -2 ;end if (v112~=1) then else for v114=1,v44 do local v115=0 -0 ;local v116;local v117;local v118;local v119;while true do if (v115~=(7 -5)) then else while true do if (v116==(1824 -(1195 + 629))) then local v854=0 -0 ;while true do if (v854~=1) then else v116=1;break;end if (v854==0) then v117=241 -(187 + 54) ;v118=nil;v854=781 -(162 + 618) ;end end end if (v116~=(1 + 0)) then else v119=nil;while true do if (v117==(1 + 0)) then if (v118==(1 -0)) then v119=v22()~=0 ;elseif (v118==2) then v119=v25();elseif (v118==(4 -1)) then v119=v26();end v45[v114]=v119;break;end if ((0 + 0)~=v117) then else local v2258=0;while true do if (v2258~=0) then else local v2286=0;while true do if (0~=v2286) then else v118=v22();v119=nil;v2286=1;end if (v2286~=1) then else v2258=1;break;end end end if (v2258~=1) then else v117=1;break;end end end end break;end end break;end if (v115==(1637 -(1373 + 263))) then local v127=1000 -(451 + 549) ;while true do if (v127~=1) then else v115=1 + 1 ;break;end if (v127~=0) then else v118=nil;v119=nil;v127=1 -0 ;end end end if (v115~=(0 -0)) then else local v128=1384 -(746 + 638) ;while true do if (v128==(1 + 0)) then v115=1 -0 ;break;end if (0==v128) then v116=0;v117=nil;v128=1;end end end end end v43[344 -(218 + 123) ]=v22();v112=1583 -(1535 + 46) ;end if (v112~=(2 + 0)) then else v39=2;break;end end end v99=1 + 0 ;end end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((561 -(306 + 254))==v46) then v49=1 + 0 ;v50=(v21(v48,1 -0 ,1487 -(899 + 568) ) * ((2 + 0)^((1846 -(1749 + 20)) -45))) + v47 ;v46=605 -(268 + 335) ;end if (v46==(290 -(60 + 230))) then v47=v24();v48=v24();v46=(219 + 354) -(426 + 146) ;end if (v46==(1 + 2)) then if (v51==(1456 -(282 + 1174))) then if (v50==0) then return v52 * (811 -(59 + 510 + 242)) ;else v51=1;v49=0 -0 ;end elseif (v51==(29 + 89 + 1929)) then return ((v50==((300 + 724) -(706 + 318))) and (v52 * ((1252 -(721 + 530))/(1271 -(239 + 706 + 326))))) or (v52 * NaN) ;end return v8(v52,v51-(2555 -1532) ) * (v49 + (v50/((2 + 0)^52))) ;end if ((702 -(271 + 429))==v46) then v51=v21(v48,20 + 1 ,1531 -(1408 + 92) );v52=((v21(v48,32)==(1087 -(461 + 625))) and  -(1289 -(993 + 295))) or ((1323 -(1249 + 73)) + 0) ;v46=1174 -(418 + (1282 -(406 + 123))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1146 -(466 + 679)) );v19=v19 + v53 ;local v55={};for v69=2 -1 , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (5 -3) );v19=v19 + (1902 -(106 + 1794)) ;return (v58 * (81 + 175)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v59,1,1));return "";end end else local v76=v2(v0(v59,16));if v20 then local v80=0;local v81;while true do if (v80==1) then return v81;end if (v80==0) then v81=v5(v76,v20);v20=nil;v80=1;end end else return v76;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=68) then if (v95<=33) then if (v95<=16) then if (v95<=7) then if (v95<=3) then if (v95<=1) then if (v95==0) then local v129=0;local v130;local v131;while true do if (v129==9) then v131=v94[2];v92[v131](v13(v92,v131 + 1 ,v94[3]));break;end if (v129==4) then v130=v92[v94[3]];v92[v131 + 1 ]=v130;v92[v131]=v130[v94[4]];v86=v86 + 1 ;v129=5;end if (v129==7) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v129=8;end if (v129==0) then v130=nil;v131=nil;v131=v94[2];v130=v92[v94[3]];v129=1;end if (v129==5) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v129=6;end if (v129==3) then v92[v131]=v92[v131](v13(v92,v131 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v129=4;end if (v129==1) then v92[v131 + 1 ]=v130;v92[v131]=v130[v94[4]];v86=v86 + 1 ;v94=v82[v86];v129=2;end if (v129==2) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v129=3;end if (v129==6) then v92[v94[2]]={};v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v129=7;end if (v129==8) then v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v129=9;end end else local v132=0;local v133;while true do if (v132==0) then v133=nil;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v132=1;end if (v132==4) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v132=5;end if (v132==6) then v94=v82[v86];v133=v94[2];v92[v133]=v92[v133](v13(v92,v133 + 1 ,v94[3]));v132=7;end if (v132==8) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end if (1==v132) then v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v132=2;end if (v132==7) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v132=8;end if (v132==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v132=4;end if (5==v132) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v132=6;end if (2==v132) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v132=3;end end end elseif (v95==2) then local v134=0;local v135;while true do if (v134==7) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v134=8;end if (v134==8) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v134=9;end if (v134==1) then v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v134=2;end if (v134==6) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v134=7;end if (9==v134) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];break;end if (v134==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v134=4;end if (2==v134) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v134=3;end if (v134==5) then v94=v82[v86];v135=v94[2];v92[v135]=v92[v135](v13(v92,v135 + 1 ,v94[3]));v134=6;end if (0==v134) then v135=nil;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v134=1;end if (v134==4) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v134=5;end end else local v136=v94[2];local v137=v92[v94[3]];v92[v136 + 1 ]=v137;v92[v136]=v137[v94[4]];end elseif (v95<=5) then if (v95==4) then local v141=0;local v142;while true do if (4==v141) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v142=v94[2];v92[v142]=v92[v142](v92[v142 + 1 ]);v141=5;end if (v141==1) then v86=v86 + 1 ;v94=v82[v86];v142=v94[2];v92[v142]=v92[v142](v92[v142 + 1 ]);v86=v86 + 1 ;v141=2;end if (v141==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]];v86=v86 + 1 ;v94=v82[v86];v141=6;end if (v141==6) then v92[v94[2]]=v94[3];break;end if (3==v141) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v141=4;end if (v141==2) then v94=v82[v86];v92[v94[2]]=v92[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v141=3;end if (v141==0) then v142=nil;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v141=1;end end else local v143;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v143=v94[2];v92[v143]=v92[v143](v13(v92,v143 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];end elseif (v95>6) then v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];else local v159=0;local v160;while true do if (v159==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v159=3;end if (v159==1) then v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v159=2;end if (v159==0) then v160=nil;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v159=1;end if (v159==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v159=4;end if (6==v159) then v86=v86 + 1 ;v94=v82[v86];v86=v94[3];break;end if (v159==4) then v160=v94[2];v92[v160]=v92[v160](v13(v92,v160 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v159=5;end if (v159==5) then v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v159=6;end end end elseif (v95<=11) then if (v95<=9) then if (v95==8) then local v161=0;local v162;while true do if (v161==0) then v162=nil;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v161=1;end if (v161==4) then v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v161=5;end if (v161==1) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v162=v94[2];v161=2;end if (v161==2) then v92[v162]=v92[v162](v92[v162 + 1 ]);v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]];v161=3;end if (v161==7) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end if (v161==3) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v161=4;end if (v161==6) then v92[v162]=v92[v162](v92[v162 + 1 ]);v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]];v161=7;end if (v161==5) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v162=v94[2];v161=6;end end else local v163;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v163=v94[2];v92[v163]=v92[v163](v13(v92,v163 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];end elseif (v95==10) then local v173;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v173=v94[2];v92[v173]=v92[v173](v13(v92,v173 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=13) then if (v95==12) then local v185=0;local v186;local v187;local v188;local v189;local v190;while true do if (v185==4) then v87=(v188 + v190) -1 ;v186=0;for v2023=v190,v87 do local v2024=0;while true do if (v2024==0) then v186=v186 + 1 ;v92[v2023]=v187[v186];break;end end end v86=v86 + 1 ;v94=v82[v86];v190=v94[2];v185=5;end if (v185==6) then do return;end break;end if (0==v185) then v186=nil;v187,v188=nil;v189=nil;v190=nil;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v185=1;end if (5==v185) then v92[v190]=v92[v190](v13(v92,v190 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v185=6;end if (v185==3) then v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v190=v94[2];v187,v188=v85(v92[v190](v13(v92,v190 + 1 ,v94[3])));v185=4;end if (v185==2) then v92[v190 + 1 ]=v189;v92[v190]=v189[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v185=3;end if (v185==1) then v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v190=v94[2];v189=v92[v94[3]];v185=2;end end elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=14) then local v191;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v191=v94[2];v92[v191]=v92[v191](v13(v92,v191 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];elseif (v95>15) then local v749;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v749=v94[2];v92[v749]=v92[v749](v13(v92,v749 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];else local v759;v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v759=v94[2];v92[v759]=v92[v759](v13(v92,v759 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];end elseif (v95<=24) then if (v95<=20) then if (v95<=18) then if (v95>17) then local v201=0;local v202;while true do if (v201==1) then v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v201=2;end if (v201==2) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v201=3;end if (3==v201) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v201=4;end if (v201==0) then v202=nil;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v201=1;end if (v201==5) then v94=v82[v86];v202=v94[2];v92[v202]=v92[v202](v13(v92,v202 + 1 ,v94[3]));v201=6;end if (v201==6) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v201=7;end if (4==v201) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v201=5;end if (v201==7) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end end else local v203;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v203=v94[2];v92[v203]=v92[v203](v13(v92,v203 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];end elseif (v95>19) then local v213=0;local v214;while true do if (v213==0) then v214=nil;v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v213=1;end if (v213==4) then v94=v82[v86];v86=v94[3];break;end if (v213==2) then v92[v214]=v92[v214](v13(v92,v214 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v92[v94[4]];v213=3;end if (1==v213) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v214=v94[2];v213=2;
